ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          322100 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        80000000 0000c0 000018 00  AX  0   0  4
  [ 2] reset             PROGBITS        80000018 0000d8 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        8000001c 0000dc 000156 00  AX  0   0  4
  [ 4] text              PROGBITS        80000174 000234 002684 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        800027f8 0028b8 000028 00   A  0   0  4
  [ 6] device_area       PROGBITS        80002820 0028e0 000040 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        80002860 002920 002060 00  WA  0   0  4
  [ 8] uart_driver_[...] PROGBITS        800048c0 004980 000014 00   A  0   0  4
  [ 9] intc_table_area   PROGBITS        800048d4 004994 000010 00   A  0   0  4
  [10] tbss              NOBITS          800048e4 0049a4 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        800048e4 0049a4 0002d0 00   A  0   0  4
  [12] rom_mpu_padding   NOBITS          80004bb4 004c74 00044c 00  WA  0   0  1
  [13] bss               NOBITS          80005000 004c74 000234 00  WA  0   0  8
  [14] noinit            NOBITS          80005240 004c74 000e00 00  WA  0   0 16
  [15] datas             PROGBITS        80006040 004c74 00002c 00  WA  0   0  4
  [16] device_states     PROGBITS        8000606c 004ca0 000004 00  WA  0   0  1
  [17] .last_ram_section PROGBITS        80006070 004ca4 000000 00   W  0   0  1
  [18] .comment          PROGBITS        00000000 004ca4 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 004cc8 000a58 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 005720 0176dc 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 01cdfc 0056b7 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0224b3 0124cd 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 034980 001af8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 036478 0041a3 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 03a61b 009a48 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 044068 002230 00      0   0  8
  [27] .riscv.attributes RISCV_ATTRIBUTE 00000000 046298 000044 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0462dc 003d00 10     29 298  4
  [29] .strtab           STRTAB          00000000 049fdc 004909 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 04e8e5 00014d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x046298 0x00000000 0x00000000 0x00044 0x00000 R   0x1
  LOAD           0x0000c0 0x80000000 0x80000000 0x04bb4 0x06040 RWE 0x10
  LOAD           0x004c74 0x80006040 0x80006040 0x00030 0x00030 RW  0x4
  TLS            0x0049a4 0x800048e4 0x800048e4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel device_area sw_isr_table uart_driver_api_area intc_table_area rodata rom_mpu_padding bss noinit 
   02     datas device_states 
   03     tbss 
